class Solution {
public:
    int movesToMakeZigzag(vector<int>& vect) {
        int odd=0,even=0;
        int size=vect.size();
        int i=0,left=0,right=0;
        i=1;
        while(i<size){
                left=0;
                right=0;
                if(vect[i]>=vect[i-1])
                    left=vect[i]-vect[i-1]+1;
                if(i!=size-1 && vect[i]>=vect[i+1])
                    right=vect[i]-vect[i+1]+1;
                odd+=max(left,right);
            i+=2;
        }
        i=0;
        while(i<size){
                left=0;
                right=0;
                if(i!=0 && vect[i]>=vect[i-1])
                    left=vect[i]-vect[i-1]+1;
                if(i!=size-1 && vect[i]>=vect[i+1])
                    right=vect[i]-vect[i+1]+1;
                even+=max(left,right);
            i+=2;
        }
    cout<<odd<<"  "<<even;
    return min(odd,even);
    }
};
